<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amanda's Experience</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="main-nav">
      <ul class="nav">
        <li class="name">Amanda Richardson</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>

    <main>
      <div id="altHead">
        <h1 class="tag experience">Contact</h1>
      </div>

      <section id="expState">
        <h2>Have a question or just want to talk? Let's Connect!</h2>
        <div class="dots"></div>
      </section>

      <p id="contactSub"></p>

      <section class="flex">
        <section class="formBox">
          <form action="#" method="post">
            <div class="entries">
              <label for="name">Name</label><br />
              <input type="text" id="name" name="firstName" />
            </div>

            <div class="entries">
              <label for="email">Email</label><br />
              <input type="email" id="email" name="email" />
            </div>

            <div class="entries">
              <label for="question">How can I help you?</label><br />
              <textarea id="question"></textarea>
            </div>
            <div id="button">
              <button type="submit">
                <a href="mailto: amanda@gmail.com">Submit</a>
              </button>
            </div>
          </form>
        </section>
      </section>
    </main>
    <footer id="foot">
      <ul>
        <li>
          <a href="https://github.com/aelizabethian" class="social github"
            >Github</a
          >
        </li>
      </ul>
      <p class="copyright">Copyright 2021, Amanda Richardson</p>
    </footer>
  </body>
</html>
